-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 00000022
	1 : 8c014020
	2 : 00000000
	3 : 00000000
	4 : 00000000
	5 : 00000000
	6 : 30210001
	7 : 00000000
	8 : 00000000
	9 : 00000000
	10 : 00000000
	11 : 1020FFF5
	12 : 00000000
	13 : 00000000
	14 : 00000000
	15 : 00000000
	16 : 20012000
	17 : 20024000
	18 : 00000000
	19 : 00000000
	20 : 00000000
	21 : 00000000
	22 : 10220031
	23 : 00000000
	24 : 00000000
	25 : 00000000
	26 : 00000000
	27 : 20033FFE
	28 : 00000000
	29 : 00000000
	30 : 00000000
	31 : 00000000
	32 : 10610021
	33 : 00000000
	34 : 00000000
	35 : 00000000
	36 : 00000000
	37 : 2064FFFE
	38 : 00000000
	39 : 00000000
	40 : 00000000
	41 : 00000000
	42 : 8C650000
	43 : 8C860000
	44 : 00000000
	45 : 00000000
	46 : 00000000
	47 : 00000000
	48 : 00A6382A
	49 : 00000000
	50 : 00000000
	51 : 00000000
	52 : 00000000
	53 : 10E00006
	54 : 00000000
	55 : 00000000
	56 : 00000000
	57 : 00000000
	58 : AC850000
	59 : AC660000
	60 : 20830000
	61 : 1000FFE2
	62 : 00000000
	63 : 00000000
	64 : 00000000
	65 : 00000000
	66 : 20210002
	67 : 1000FFD2
	68 : 00000000
	69 : 00000000
	70 : 00000000
	71 : 00000000
	72 : 20070001
	73 : 00000000
	74 : 00000000
	75 : 00000000
	76 : 00000000
	77 : AC074000
	78 : 00000000
	79 : 00000000
	80 : 00000000
	81 : 00000000
	[82..511]  :   00000000;
END;
