00000022	// 0 : sub	r0,r0,r0     : (r0 = 0, r0を$zeroとする)
8c012004	// 4 : lw	  r1,16416(r0) : r1 = $4020
00000000	// 8 : nop
00000000	// c : nop
00000000	// 10: nop
00000000	// 14: nop
30210001	// 18: andi	r1,r1,0x1    : r1 = (r1&1)
00000000	// 1c: nop
00000000	// 20: nop
00000000	// 24: nop
00000000	// 28: nop
1020FFF5	// 2c: beq  r1,r0,-11     : r1 == 0 のときpc相対-11(#4へ) <WAIT_CH_ON>
00000000	// 30: nop
00000000	// 34: nop
00000000	// 38: nop
00000000	// 3c: nop
20012000	// 40: addi	r1,r0,8192   : r1 = 8192  以降r1はiを表す
20022006	// 44: addi	r2,r0,16384  : r2 = 16384
00000000	// 48: nop
00000000	// 4c: nop
00000000	// 50: nop
00000000	// 54: nop
10220031	// 58: beq  r1,r2,49     : r1 == r2 のときpc相対49(#120へ) <i==size>
00000000	// 5c: nop
00000000	// 60: nop
00000000	// 64: nop
00000000	// 68: nop
20032004	// 6c: addi	r3,r0,16382  : r3 = 16382 以降r3はjを表す
00000000	// 70: nop
00000000	// 74: nop
00000000	// 78: nop
00000000	// 7c: nop
10610021	// 80: beq  r3,r1,33     : r3 == r1 のときpc相対33(#108へ) <j == i>
00000000	// 84: nop
00000000	// 88: nop
00000000	// 8c: nop
00000000	// 90: nop
2064FFFE	// 94: addi	r4,r3,-2     : r4 = r3-2
00000000	// 98: nop
00000000	// 9c: nop
00000000	// a0: nop
00000000	// a4: nop
8C650000	// a8: lw	  r5,0(r3)     : r5 = array[j]
8C860000	// ac: lw	  r6,0(r4)     : r6 = array[j-1]
00000000	// b0: nop
00000000	// b4: nop
00000000	// b8: nop
00000000	// bc: nop
00A6382A	// c0: slt	r7,r5,r6     : r7 = (r5 < r6) array[j] < array[j-1]
00000000	// c4: nop
00000000	// c8: nop
00000000	// cc: nop
00000000	// d0: nop
10E00006	// d4: beq  r7,r0,6     : r7 == 0 のときpc相対6(#f0へ) <array[j]>=array[j-1]>
00000000	// d8: nop
00000000	// dc: nop
00000000	// e0: nop
00000000	// e4: nop
AC850000	// e8: sw	  r5,0(r4)     : array[j-1] = array[j]
AC660000	// ec: sw	  r6,0(r3)     : array[j] = array[j-1]
20830000	// f0: addi	r3,r4,0      : r3 = r4 <j-->
1000FFE2	// f4: beq  r0,r0,-30    : pc相対-30(#80へ) <JMP>
00000000	// f8: nop
00000000	// fc: nop
00000000	//100: nop
00000000	//104: nop
20210002	//108: addi	r1,r1,2      : r1 += 2 <i++>
1000FFD2	//10c: beq  r0,r0,-46    : pc相対-46(#58へ) <JMP>
00000000	//110: nop
00000000	//114: nop
00000000	//118: nop
00000000	//11c: nop
20070001	//120: addi	r7,r0,1      : r7 = 1
00000000	//124: nop
00000000	//128: nop
00000000	//12c: nop
00000000	//130: nop
AC074000	//134: sw	  r7,16384(r0) : $4000 = 1 <finish>
00000000  //138: nop
00000000  //13c: nop
00000000  //140: nop
00000000  //144: nop
8c032000    // 以下確認用
8c042002
8c052004
8c062006
00000000  // 5c: nop