00000022	// 0 : sub	r0,r0,r0     : (r0 = 0, r0を$zeroとする)
8c012004	// 4 : lw	  r1,16416(r0) : r1 = $4020
30210001	// 8 : andi	r1,r1,0x1    : r1 = (r1&1)
00000000	// c : nop
1020fffc	// 10: beq  r1,r0,-4     : r1 == 0 のときpc相対-4(#4へ) <WAIT_CH_ON>
20012000	// 14: addi	r1,r0,8192   : r1 = 8192  以降r1はiを表す
2002200E	// 18: addi	r2,r0,16384  : r2 = 16384
1022000D	// 1c: beq  r1,r2,13     : r1 == r2(16384) のときpc相対13(#54へ)
2003200C	// 20: addi	r3,r0,16382  : r3 = 16382 以降r3はjを表す
10610009	// 24: beq  r3,r1,9      : r3 == r1 のときpc相対9(#4cへ) <j == i>
2064FFFE	// 28: addi	r4,r3,-2     : r4 = r3-2
8C650000	// 2c: lw	  r5,0(r3)     : r5 = array[j]
8C860000	// 30: lw	  r6,0(r4)     : r6 = array[j-1]
00A6382A	// 34: slt	r7,r5,r6     : r7 = (r5 < r6) array[j] < array[j-1]
10E00002	// 38: beq  r7,r0,2      : r7 == 0 のときpc相対2(#44へ) <array[j]>=array[j-1]>
AC850000	// 3c: sw	  r5,0(r4)     : array[j-1] = array[j]
AC660000	// 40: sw	  r6,0(r3)     : array[j] = array[j-1]
20830000	// 44: addi	r3,r4,0      : r3 = r4 <j-->
1000FFF6	// 48: beq  r0,r0,-10    : pc相対-10(#24へ) <JMP>
20210002	// 4c: addi	r1,r1,2      : r1 += 2 <i++>
1000FFF2	// 50: beq  r0,r0,-14    : pc相対-14(#1cへ) <JMP>
20070001	// 54: addi	r7,r0,1      : r7 = 1
AC074000	// 58: sw	  r7,16384(r0) : $4000 = 1 <finish>
8c012000    // 以下確認用
8c022002
8c032004
8c042006
8c052008
8c06200A
8c07200C
00000000  // 5c: nop