-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00000022;
	1     :   8c014020;
	2     :   30210001;
	3     :   00000000;
	4     :   1020fffc;
	5     :   20012000;
	6     :   20024000;
	7     :   1022000D;
	8     :   20033FFE;
	9     :   10610009;
	10    :   2064FFFE;
	11    :   8C650000;
	12    :   8C860000;
	13    :   00A6382A;
	14    :   10E00002;
	15    :   AC850000;
	16    :   AC660000;
	17    :   20830000;
	18    :   1000FFF6;
	19    :   20210002;
	20    :   1000FFF2;
	21    :   20070001;
	22    :   AC074000;
	23    :   00000000;
	[24..511]  :   00000000;
END;
